<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/customshape_header"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_gridview_stopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginLeft="3dp"
        android:maxLength="28"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/tv_gridview_stoptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:textSize="12dp" />
    

</RelativeLayout>