<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.crash.rettina.Main" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/rettina_logo_blue" />

    <ImageButton
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/password"
        android:layout_centerVertical="true"
        android:background="@drawable/dotted_txt"
        android:ems="10"
        android:fontFamily="sans-serif-regular"
        android:gravity="bottom"
        android:hint="USERNAME"
        android:inputType="textCapCharacters"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="33sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_below="@+id/userName"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/skip"
        android:background="@drawable/dotted_txt"
        android:ems="10"
        android:fontFamily="sans-serif-regular"
        android:hint="*********"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/tv_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_createaccount"
        android:layout_alignTop="@+id/skip"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-regular"
        android:text="Forgot Password"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_forgotpassword"
        android:layout_alignLeft="@+id/password"
        android:layout_marginBottom="11dp"
        android:fontFamily="sans-serif-regular"
        android:text="Create Account"
        android:textColor="@color/white" />

</RelativeLayout>