<android.support.v4.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <!-- <RelativeLayout -->
    <!-- android:id="@+id/fragment_group" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:orientation="vertical" > -->


    <!-- <fragment -->
    <!-- android:id="@+id/map3" -->
    <!-- android:name="com.google.android.gms.maps.MapFragment" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:scrollbars="vertical" > -->
    <!-- </fragment> -->
    <!-- </RelativeLayout> -->

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="4dp" >

        <!-- <TextView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:gravity="center" -->
        <!-- android:text="Main Content" -->
        <!-- android:textSize="16sp" /> -->

        <RelativeLayout
            android:id="@+id/fragment_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/map3"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" >
            </fragment>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/navigation_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Red"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_currentstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Current Stop:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_currentstop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/tv_currentstop"
                android:text="Student Union"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nextstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_currentstop"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Next Stop:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nextstop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_currentstop_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_nextstop"
                android:text="North Parking Garage"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nextstop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_currentstop_name"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="2 min"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imgbtn_previousStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_nextstop_name"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:scaleX="-1"
                android:src="@drawable/rightarrow" />

            <ImageButton
                android:id="@+id/imgbtn_nextStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_nextstop_name"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/rightarrow" />

            <ImageButton
                android:id="@+id/imgbtn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/remove" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgbtn_previousStop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/dark_blue"
                android:text="Share" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btn_share"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Bus Driver Rating"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingbar_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_rating"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/tv_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ratingbar_driver"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Seats Available"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingbar_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_capacity"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp" />

            <RadioGroup
                android:id="@+id/radio_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingbar_space" >

                <RadioButton
                    android:id="@+id/radio_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Network" />

                <RadioButton
                    android:id="@+id/radio_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingbar_space"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/radio_location"
                android:entries="@array/location_times"
                android:prompt="@string/location_prompt" />
        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imgBtn_searchRoutes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="39dp"
            android:layout_marginRight="38dp"
            android:background="@android:color/transparent"
            android:src="@drawable/target" />
    </RelativeLayout>

    <fragment
        android:id="@+id/drawer_list_left"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="-64dp"
        class="com.crash.rettina.RouteMenu" />

    <fragment
        android:id="@+id/drawer_list_right"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="-64dp"
        class="com.crash.rettina.Schedule" />

</android.support.v4.widget.DrawerLayout>